{
  "name": "dcjam2023",
  "version": "1.0.0",
  "description": "Dungeon Crawler Jam 2023!",
  "license": "MIT",
  "scripts": {
    "dscript:grammar": "nearleyc dscript.ne > src/DScript/grammar.ts",
    "dscript:test": "ts-node src/DScript/test.ts",
    "build": "node build.mjs",
    "watch": "node watch.mjs",
    "lint": "eslint src"
  },
  "dependencies": {
    "inkjs": "^2.2.1",
    "nanoclone": "^1.0.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@types/nearley": "^2.11.2",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "esbuild": "^0.17.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "watch": "^1.0.2"
  }
}
