{
  "search.exclude": {
    "docs": true,
    "**/node_modules": true
  },

  "cSpell.words": [
    "adaloax",
    "Belsome",
    "casque",
    "Cherraphic",
    "Cherraphy",
    "Chiteri",
    "claspe",
    "cleavesman",
    "cleavesmen",
    "ensorcelled",
    "fandagger",
    "fandaggers",
    "fullcase",
    "gambesar",
    "gambesars",
    "gameanalytics",
    "Ghanju",
    "Gorgothil",
    "gullark",
    "gullarks",
    "halberdigan",
    "halberdigans",
    "Halfli",
    "Halflight",
    "Haringlee",
    "Haringplate",
    "Ilbombora",
    "inkjs",
    "iolite",
    "jaegerstock",
    "kasaya",
    "khakkhara",
    "Kirkwin",
    "lerp",
    "lexer",
    "Loromay",
    "magickal",
    "martialism",
    "martialist",
    "martialists",
    "minma",
    "Mogrigg",
    "mosscloak",
    "mudra",
    "Mullanginan",
    "nanoclone",
    "nearley",
    "Nundarial",
    "Ogkh",
    "Penduchaimmer",
    "Penduchaimmers",
    "Raong",
    "rockring",
    "spidokan",
    "spidokans",
    "storyscroll",
    "Telnoth",
    "Varganglia",
    "Yamorol"
  ]
}
